<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site com Materialize</title>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header>
    <nav>
      <div class="nav-wrapper">
        <div class="header-content">
          <a href="#" class="brand-logo left">
            <img src="img/logo.jpg" alt="Logo" class="materialize-img">
          </a>
          <a href="#" class="center brand-logo">Materialize CSS</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="diferenças.html">diferenças</a></li>
            <li><a href="tags.html">tags</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main-content">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">MATERIALIZE CSS </span>
              <p>O Materialize CSS é um framework de código aberto baseado no Material Design do Google para front-end development. Ele facilita o desenvolvimento de sites e aplicativos responsivos com estilos e componentes consistentes. As principais vantagens incluem:

                Material Design: fornece interfaces funcionais e atraentes, seguindo os princípios de design do Google.
                Componentes Prontos: Possui uma ampla gama de elementos pré-estilizados, como cards, modais, botões e formulários.
                Responsividade: garante que os projetos funcionem corretamente em vários dispositivos, de desktops a smartphones.
                Facilidade de uso: O framework é acessível para iniciantes e experientes graças à documentação abrangente e exemplos claros.
                A personalização permite que você altere cores, tipografia e outros estilos para requisitos específicos.
                Comunidade Ativa: Uma comunidade ativa mantém o framework atual e relevante, contribuindo para melhorias contínuas.
                </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">FUNCIONALIDADE</span>
              <p>Componentes prontos incluem botões, cards, modais, navegação e formulários estilizados.
                Responsividade: Sistema de rede com doze colunas e ponto de interrupção para layouts adaptáveis.
                Estilo, temas e paleta de cores, sombras e profundidade
                Animações e Efeitos: Transições suaves e efeitos de onda
                JavaScript e Interatividade: Modais, tooltips, dropdowns, carrosséis e seções expandíveis
                Utilitários: Classes de alinhamento e espaçamento do Google e ícones.
                Acessibilidade: As práticas de acessibilidade são apoiadas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">PRINCIPIOS</span>
              <p>Design Material: Para criar profundidade e realismo, use metáforas visuais de papel e tinta.
                Movimento Significativo: Feedback visual e transições suaves para interações intuitivas
                Layout adaptável: Usando um sistema de grid flexível, este design responsivo se adapta a vários dispositivos e tamanhos de tela.
                Estilo e tematização: Harmonia de cores e tipografia, com componentes estilizados de acordo com as diretrizes do Material Design
                Foco na Acessibilidade: Componentes como navegação por teclado e suporte para leitores de tela são acessíveis para todos os usuários.
                Consistência: Manter uma aparência e atitude consistentes em todas as plataformas.
                Simplicidade e Clareza: As interfaces são limpas e fáceis de usar, e seu foco está nas informações importantes.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">COMPONENTES BASICOS</span>
              <p>Botões: Incluem botões padrão, planos, flutuantes e com ícones.
                Cards: Estruturas flexíveis para exibir texto, imagens e links.
                Grids: Sistema de grid de 12 colunas para layouts responsivos.
                Navegação: Menus de navegação responsivos e barras laterais.
                Formulários: Campos de entrada, seleções, checkboxes e radio buttons estilizados.
                Modais: Janelas de diálogo interativas.
                Tooltips: Dicas de ferramentas que aparecem ao passar o mouse sobre um elemento.
                Dropdowns: Menus suspensos para navegação e seleção de opções.
                Carrosséis: Sliders de imagem e conteúdo.
                Collapsibles: Seções de conteúdo expansíveis e recolhíveis.
                Collections: Listas estilizadas de itens.
                Tabs: Navegação por abas.
                Parallax: Efeito de paralaxe em imagens de fundo.
                Chips: Pequenos blocos de conteúdo com texto, ícones ou imagens.
                Progress Bars: Barras de progresso animadas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">INSTALAÇÃO E CONFIGURAÇÃO</span>
              <p>Via CDN: Adicione links diretamente ao seu arquivo HTML para carregar os arquivos CSS e JavaScript de servidores externos.
                 Via Download: Baixe os arquivos CSS e JavaScript do site oficial do Materialize CSS e inclua-os no seu projeto localmente 
                 Via npm: Use o gerenciador de pacotes npm para instalar Materialize CSS e importe os arquivos necessários no seu projeto JavaScript
                 Inicialização de Componentes: Use JavaScript para inicializar componentes como modais, tooltips e carrosséis.
                 Personalização: Ajuste estilos sobrescrevendo CSS ou configurando variáveis SASS/SCSS.
                 Estrutura do Projeto: Organize seu HTML com as classes e componentes do Materialize CSS.
                 Responsividade: Utilize o sistema de grid e breakpoints para layouts adaptáveis.
                 Verificação de Dependências: Certifique-se de que todas as dependências estão instaladas e importadas corretamente.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">SISTEMAS DE GRID</span>
              <p>12 Colunas: O layout é dividido em 12 colunas, permitindo flexibilidade no design.
                Classes de Colunas: Utilize classes como col s12, col m6, col l4 para definir a largura das colunas em diferentes tamanhos de tela (small, medium, large).
                Linhas (Rows): Use a classe row para agrupar colunas e criar linhas horizontais.
                Responsividade: Ajuste a largura das colunas para diferentes dispositivos usando os prefixos s (small), m (medium), e l (large).
                Offset: Utilize classes como offset-s2, offset-m1 para adicionar espaço vazio antes das colunas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card white">
            <div class="card-content">
              <span class="card-title">EXEMPLOS DE PROJETOS UTILIZANDO MATERIALIZE CSS</span>
              <p>Materialize CSS é amplamente utilizado em uma variedade de projetos web, incluindo portfólios pessoais, sites corporativos, blogs, lojas online, dashboards, aplicativos web, sites educacionais, páginas de produtos, landing pages e páginas de eventos. Ele é escolhido por sua facilidade de uso, design moderno e capacidade de criar interfaces responsivas e atraentes.</p>
            </div>
          </div>
        </div>
       
        
  </main>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">materialize css</h5>
          <p class="grey-text text-lighten-4">essas são as informações basicas sobre materialize css resumo sobre essa ótima ferramenta para programadores construirem seu site com mais velocidade e assim ser mais acertivo.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Contatos</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">email</i>ppedrrao@gmail.com  lucasmatheusmatos10@gmail.com  leo.schimitt2708@gmail.com
                </li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">phone</i>55 51 994117445/
            55 51 994728949 /
            55 51 992752172 </a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">location</i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2024 Copyright Texto
        <a class="grey-text text-lighten-4 right" href="#!"></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });
  </script>
</body>
</html>